const pool = require('../../config/db');

// @desc    Get dashboard KPIs and summary stats
// @route   GET /api/reports/dashboard
// @access  Private (Admin, Manager)
exports.getDashboardStats = async (req, res, next) => {
    try {
        // 1. Total Revenue from Completed Orders
        const [[revenueRow]] = await pool.query(
            "SELECT SUM(total) as total_revenue FROM Orders WHERE status = 'Completed'"
        );

        // 2. Total Active Customers
        const [[customersRow]] = await pool.query(
            "SELECT COUNT(id) as total_customers FROM Customers WHERE status = 'Active'"
        );

        // 3. Pending Orders Count
        const [[pendingOrdersRow]] = await pool.query(
            "SELECT COUNT(id) as pending_orders FROM Orders WHERE status = 'Pending'"
        );

        // 4. Low Stock Alerts (Products with stock < 10)
        const [[lowStockRow]] = await pool.query(
            "SELECT COUNT(id) as low_stock_items FROM Products WHERE stock < 10"
        );

        res.status(200).json({
            status: 'success',
            data: {
                total_revenue: revenueRow.total_revenue || 0,
                total_active_customers: customersRow.total_customers || 0,
                pending_orders: pendingOrdersRow.pending_orders || 0,
                low_stock_items: lowStockRow.low_stock_items || 0
            }
        });
    } catch (error) {
        next(error);
    }
};

// @desc    Get detailed sales report
// @route   GET /api/reports/sales
// @access  Private (Admin, Manager, Accountant)
exports.getSalesReport = async (req, res, next) => {
    try {
        // Group sales by status for reporting
        const [rows] = await pool.query(`
            SELECT status, COUNT(id) as order_count, SUM(total) as total_amount
            FROM Orders
            GROUP BY status
        `);
        
        res.status(200).json({
            status: 'success',
            data: { sales_summary: rows }
        });
    } catch (error) {
        next(error);
    }
};

// @desc    Get inventory stock report
// @route   GET /api/reports/inventory
// @access  Private (Admin, Manager)
exports.getInventoryReport = async (req, res, next) => {
    try {
        // Fetch products ordered by lowest stock first
        const [rows] = await pool.query(`
            SELECT id, name, stock, price, woocommerce_id 
            FROM Products 
            ORDER BY stock ASC
        `);
        
        res.status(200).json({
            status: 'success',
            results: rows.length,
            data: { inventory: rows }
        });
    } catch (error) {
        next(error);
    }
};