--- TESTING JOIN ON EMAIL ---
Array
(
    [0] => stdClass Object
        (
            [id] => 3
            [user_id] => 2
            [route_name] => From Kurunegala To colombo
            [start_meter] => 10000.0
            [end_meter] => 11000.0
            [start_time] => 2026-05-15 16:32:42
            [end_time] => 2026-05-19 17:48:27
            [start_lat] => 7.45263500
            [start_lng] => 80.34812200
            [end_lat] => 7.45263500
            [end_lng] => 80.34812200
            [status] => Completed
            [created_at] => 2026-05-15 16:32:42
            [first_name] => 
            [last_name] => 
            [username] => susar.aa
        )

)
SUCCESS!
